<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins',sans-serif ;
    font-size: 62.5%;
    margin:0;
    padding: 0;
}

.message{
    background: #FFFDD0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8em;
    margin-top:20vh;
    justify-content: center;
}
body{
    background-color: #c8c8bc;
}
.heading{
    font-weight: 650;
    text-decoration: underline; 
    font-size: 3rem;
    text-align: center;
    padding-bottom: 0.5em;
}
a:visited,a:link{
    color:blue;
}
a:hover{
    color: red;
}
.link{
    font-size: 1.7rem;
}
.button{
    font-size: 1.5rem;
    font-weight: 550;
    background-color: #c7c7c7;
    display: inline-block;
    padding: 1em 1em;
    text-decoration: none;
    border-radius: 35px;
    cursor:pointer;
    border: none;
    margin-top: 1em;
    margin-bottom: 1em;
    
}
.message img{
    height: 5rem;
    width: 5rem;
    padding-bottom: 4em;
}
.comment{
    font-weight: 550;
    font-size: 1.8rem;
    padding-bottom: 1em;
    padding-top: 0.5em;
    text-align: center;
}
</style>
<body>
    <div class ="message">
    <img src = "img/tick.png">
    <h2 class = "heading">Success!</h2>
    <p class = "comment">Thank you for reaching out to us. We usually reply within 24 hrs.</p>   
    <a href = "index.html" class="button">Back to Home</a>
    </div>
</body>
</html>